# paas-ops-with-alexa

./: README.md
aws-ec2-provisioner/: application.properties  aws-ec2-provisioner.ipr  build.gradle  gradle.properties  lambda-generated.js  lambda-modified.js  settings.gradle
aws-ec2-provisioner/src/main/java/com/platform/ops/: AwsEC2ClientApplication.java  AwsEC2ClientConfiguration.java  HostProvision.java  HostProvisionImplFactory.java
aws-ec2-provisioner/src/main/java/com/platform/ops/controller/: HostProvisionRequestController.java
aws-ec2-provisioner/src/main/java/com/platform/ops/ec2/: EC2HostProvisionImpl.java  HostProvisionActionE.java  StatusE.java
aws-ec2-provisioner/src/main/java/com/platform/ops/ec2/exception/: HostProvisioningFailedException.java  InvalidRequestException.java  InvalidServerStateException.java  ResourceNotFoundException.java
aws-ec2-provisioner/src/main/java/com/platform/ops/model/: Host.java
aws-ec2-provisioner/src/main/java/com/platform/ops/util/: CommonUtil.java  Constant.java
custom-skill/: intents-model.json
lambda-intents-interceptor/: index.js  package.json
