aws.ec2.instance.type=t2.medium
aws.ec2.instance.keypair=srinivasaprasad-aws
aws.ec2.image.id=ami-a73741df
aws.ec2.image.tag=app
aws.ec2.availability.zone=us-west-2
aws.creds.access.key=<access-ley>
aws.creds.secret.key=<secret-key>