buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://packages.confluent.io/maven/"}
        maven { url "https://repo.spring.io/libs-release" }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:1.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'
//apply plugin: 'pmd'
//apply plugin: 'checkstyle'
//apply plugin: 'findbugs'
//apply plugin: 'jacoco'
//apply plugin: 'project-report'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.323'
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}")
    compile("org.springframework:spring-core:${springVersion}")

    //compile("com.fasterxml.jackson.core:jackson-core:${jacksonVersion}")
    //compile("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
    //compile("com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}")
    //compile("com.fasterxml.jackson.module:jackson-module-jaxb-annotations:${jacksonVersion}")
    //compile("com.google.code.gson:gson:${gsonVersion}")
    //compile("org.projectlombok:lombok:${lombokVersion}")

    compile("commons-validator:commons-validator:1.5.1")
    compile("commons-io:commons-io:${commonsIoVersion}")
    compile("commons-collections:commons-collections:${commonsCollectionsVersion}")
    compile("org.apache.httpcomponents:httpclient:${httpcomponentsVersion}")

    compile("com.amazonaws:aws-java-sdk:${awsSdkEc2Version}")

    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.5.1'
}